* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background: #0e0e0e;
  font-family: Inter;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 0 32px 0;
  align-items: center;
}

.section {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 104px;
  padding-bottom: 394px;
}

a {
  text-decoration: none;
  color: unset;
}

ul {
  list-style: none;
}

button {
  border: unset;
}

/* max-width: 1028px;
width: 100%; */

/* header */

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 30px;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px 0;
  background: #f2f2f2;
}

.navBox {
  display: flex;
  max-width: 1028px;
  width: 100%;
  padding: 0 16px;
}

.open {
  color: #1c2752;
  font-size: 18px;
  font-weight: 400;
  white-space: nowrap;
}

.social {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  gap: 18px;
}

.landing {
  display: flex;
  max-width: 1028px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}

.gen {
  color: #fff;
  font-family: Mulish;
  font-size: 35px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.nft {
  color: #dd2590;
}

.landBox {
  display: flex;
  gap: 12px;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2px;
}

.us {
  color: #dd2590;
  font-size: 20px;
  font-weight: 700;
}

.info {
  color: #7e7e7e;
  font-size: 18px;
  font-weight: 400;
}

.landWrap {
  display: flex;
  gap: 68px;
}

/* main */

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 104px;
}

.hero {
  display: flex;
  width: 100%;
  background: url("../images/img.svg") lightgray 50% / cover no-repeat;
  min-height: 825px;
}

.blur {
  display: flex;
  width: 100%;
  backdrop-filter: saturate(3);
  background-color: rgba(0, 0, 0, 0.65);
  position: relative;
}

.future {
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: absolute;
  bottom: 45px;
  left: 200px;
}

.future button {
  padding: 20px 33px 21px 33px;
  background: #dd2590;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  max-width: max-content;
  cursor: pointer;
}

.experience {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Provide {
  display: flex;
  gap: 8px;
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 16px 7px 16px;
  align-items: center;
  max-width: max-content;
}

.Provide span {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

h1 {
  color: #fff;
  font-size: 60px;
  font-weight: 800;
  max-width: 620px;
  width: 100%;
}

.diva {
  display: flex;
  width: 100%;
  justify-content: center;
}

.divaBox {
  display: flex;
  max-width: 1028px;
  width: 100%;
  gap: 60px;
}

.hat {
  width: 100%;
  background: url(../images/hat.svg) lightgray 50% / cover no-repeat;
  min-height: 612px;
  max-width: 484px;
}

.welcome {
  display: flex;
  flex-direction: column;
  gap: 38px;
  max-width: 484px;
  width: 100%;
}

.next {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pink {
  display: flex;
  gap: 10px;
  padding: 8px 16px 7px 16px;
  background: #ffc4e7;
  max-width: fit-content;
}

.pink span {
  color: #dd2590;
  font-size: 18px;
  font-weight: 500;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text h2 {
  color: #dd2590;
  font-size: 45px;
  font-weight: 800;
}

.our {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.year {
  display: flex;
  gap: 40px;
  max-width: 484px;
  width: 100%;
}

.yearBox {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 35px 34px;
  opacity: 0.9;
  background: #ffc4e7;
  align-items: center;
}

.yearBox span {
  color: #dd2590;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  white-space: pre-line;
  text-align: center;
}

.textYear {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.textYear span {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}

.professor {
  display: flex;
  width: 100%;
  background: #dd2590;
  min-height: 1020px;
  justify-content: center;
}

.professorWrap {
  display: flex;
  flex-direction: column;
  max-width: 1028px;
  width: 100%;
  gap: 40px;
  padding: 84px 0px;
}

.topWrap {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  align-items: center;
}

.service {
  display: flex;
  flex-direction: column;
  gap: 18px;
  max-width: 687px;
  width: 100%;
  align-items: center;
}

.service h2 {
  color: #fff;
  font-size: 45px;
  font-weight: 800;
}

.service p {
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.btnBox {
  display: flex;
  gap: 30px;
  max-width: 723px;
  width: 100%;
}

.btn {
  display: flex;
  gap: 8px;
  align-items: center;
  width: 100%;
  padding: 14px 32px;
  border: 1px solid #fff;
  background-color: unset;
  color: white;
  cursor: pointer;
}

.btn span {
  font-size: 20px;
  font-weight: 600;
}

.btn:hover {
  background: #fff;
  color: #000000;
}

.bottomWrap {
  background: #fff;
  box-shadow: 0px 20px 38px 0px rgba(216, 216, 216, 0.25);
  padding: 60px 67px;
  gap: 60px;
  width: 100%;
  display: flex;
}

.gens {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 391px;
  width: 100%;
}

.lorem {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.textBox {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.textBox span {
  color: #000;
  font-size: 35px;
  font-weight: 800;
}

.textBox p {
  color: #7e7e7e;
  font-size: 18px;
  font-weight: 400;
}

.read {
  display: flex;
  padding: 20px 33px 21px 33px;
  align-items: center;
  background: #dd2590;
  max-width: fit-content;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

.thinker {
  display: flex;
  background: url(../images/think.svg) lightgray 50% / cover no-repeat;
  max-width: 445px;
  width: 100%;
  min-height: 390px;
}

.cardWrap {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  align-items: center;
}

.eros {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 18px;
  align-items: center;
}

.ours {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.ours p {
  color: #fff;
  text-align: center;
  font-size: 45px;
  font-weight: 800;
}

.eros span {
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  max-width: 687px;
  width: 100%;
}

.cardsBox {
  display: flex;
  gap: 25px;
  max-width: 1028px;
  width: 100%;
}

.cardBox {
  display: flex;
  flex-direction: column;
  padding: 47px 37px 47px 36px;
  opacity: 0.9;
  background: #ffe1f3;
  gap: 30px;
  width: 100%;
  max-width: fit-content;
}

.robot {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.sed {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sed span {
  color: #dd2590;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

.sed p {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  max-width: 253px;
  width: 100%;
}

.cardBox a {
  color: #000;
  font-size: 18px;
  font-weight: 600;
}

.bob {
  display: flex;
  gap: 60px;
  width: 100%;
  justify-content: flex-end;
}

.should {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.you {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 545px;
  width: 100%;
}

.few {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.few h3 {
  color: #dd2590;
  font-size: 45px;
  font-weight: 800;
}

.you p {
  color: #7e7e7e;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.innovative {
  display: flex;
  gap: 13px;
}

.checked {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.checked span {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}

.checked p {
  color: #7e7e7e;
  font-size: 18px;
  font-weight: 400;
}

.bobImg {
  display: flex;
  background: url(../images/bob.svg) lightgray 50% / cover no-repeat;
  max-width: 629px;
  width: 100%;
  min-height: 706px;
  position: relative;
}

.absolute {
  display: flex;
  flex-direction: column;
  position: absolute;
  background: rgba(28, 39, 82, 0.3);
  backdrop-filter: blur(12.5px);
  padding: 56px;
  max-width: 512px;
  width: 100%;
  min-height: 483px;
  top: 110px;
  left: 60px;
  justify-content: space-between;
}

.done {
  display: flex;
}

.number {
  background: #dd2590;
  max-width: 96px;
  width: 100%;
  padding: 17px 18px;
  color: #fff;
  font-size: 25px;
  font-weight: 800;
}

.pro {
  padding: 17px 22px;
  max-width: 304px;
  width: 100%;
  border: 1px solid #fff;
  color: #fff;
  font-size: 25px;
  font-weight: 700;
}

.justWrap {
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
}

.textUp {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1028px;
  width: 100%;
}

.textUp span {
  color: #dd2590;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -1px;
}

.textUp p {
  color: #7e7e7e;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.cardDiv {
  max-width: 1028px;
  width: 100%;
  display: flex;
  gap: 32px;
}

.rich {
  display: flex;
  position: relative;
  border-radius: var(--radius-none, 0px);
  background: url(../images/one.svg) lightgray 50% / cover no-repeat;
  max-width: 320px;
  width: 100%;
  min-height: 480px;
}

.hester {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 16px;
  position: absolute;
  border-radius: var(--radius-2xl, 16px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(12px);
  bottom: 16px;
  left: 16px;
  max-width: 290px;
  width: 100%;
}

.stars {
  display: flex;
  gap: 4px;
}

.web {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 244px;
  width: 100%;
}

.web span {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  line-height: 38px;
}

.agency {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.agency strong {
  color: #fff;
  font-weight: 500;
  line-height: 24px;
}

.one {
  background: url(../images/two.svg) lightgray 50% / cover no-repeat;
}

.two {
  background: url(../images/three.svg) lightgray 50% / cover no-repeat;
}

.we {
  color: #fff;

  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

/* footer */

footer {
  display: flex;
  flex-direction: column;
  gap: 56px;
  max-width: 1028px;
  width: 100%;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.upFooter {
  display: flex;
  justify-content: space-between;
  padding: 40px 0 40px 0;
  border-top: 1px solid #4b557d;
  border-bottom: 1px solid #4b557d;
}

.logoFooter {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.logoFooter p {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  max-width: 440px;
}

.linkIcons {
  display: flex;
  gap: 20px;
}

.upFooter ul {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.upFooter ul li {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 31px;
}

.down {
  padding-bottom: 2px;
}

.gray:hover {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}

.border {
  display: flex;
  padding: 0 42px;
  gap: 32px;
  border-left: 1px solid #4b557d;
  border-right: 1px solid #4b557d;
}

.downFooter {
  align-self: center;
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 144.523%;
}

#hide {
  display: none;
}

.futures {
  display: none;
}

.innovative {
    align-items: flex-start;
}

.read {
  cursor: pointer;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .social {
    display: none;
  }
  .landing {
    flex-wrap: wrap;
  }

  .landing {
    max-width: 548px;
    gap: 16px;
  }

  .navBox {
    max-width: 548px;
  }

  .section {
    gap: 64px;
  }

  .divaBox {
    max-width: 800px;
  }

  .year {
    flex-wrap: wrap;
  }

  .btnBox {
    flex-wrap: wrap;
  }

  .bottomWrap {
    justify-content: center;
    flex-wrap: wrap;
  }

  .cardBox {
    max-width: 220px;
    width: 100%;
  }

  .cardsBox {
    justify-content: center;
  }

  .bob {
    flex-wrap: wrap;
    justify-content: center;
  }

  .textUp span {
    font-size: 45px;
  }

  .rich {
    min-height: 700px;
    max-width: unset;
  }

  .cardDiv {
    flex-direction: column;
  }

  .justWrap {
    padding: 0 16px;
  }

  .hester {
    max-width: 96%;
  }

  .upFooter {
    padding: 40px 16px;
    border: unset;
    flex-direction: column;
  }

  .border {
    border: unset;
    padding: 0;
    justify-content: space-between;
  }
  #show {
    display: none;
  }

  #hide {
    display: block;
  }

  .logoFooter {
    padding-bottom: 32px;
  }

  main {
    gap: 64px;
  }
}

@media screen and (max-width: 767px) {
  .social {
    display: none;
  }

  .landing {
    flex-wrap: wrap;
  }

  .landWrap {
    flex-wrap: wrap;
    gap: 24px;
  }

  .future {
    display: none;
  }

  .futures {
    display: flex;
    flex-direction: column;
    gap: 32px;
    bottom: 45px;
    left: 200px;
    z-index: 99;
    padding: 0 16px;
  }

  .futures button {
    padding: 20px 33px 21px 33px;
    background: #dd2590;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    max-width: 200px;
    width: 100%;
  }

  .Provide {
    max-width: unset;
  }

  .divaBox {
    flex-wrap: wrap;
    justify-content: center;
  }

  .year {
    flex-wrap: wrap;
    justify-content: center;
  }

  .btnBox {
    flex-wrap: wrap;
  }

  .professor {
    padding: 0 16px;
  }

  .btn {
    justify-content: center;
  }

  .bottomWrap {
    flex-wrap: wrap;
  }

  .thinker {
    height: 800px;
    max-width: unset;
  }

  .bottomWrap {
    justify-content: center;
  }

  .cardsBox {
    flex-direction: column;
    align-items: center;
  }

  .bob {
    flex-direction: column;
    align-items: center;
    padding: 0 16px;
  }

  .cardDiv {
    flex-direction: column;
    align-items: center;
  }

  .justWrap {
    padding: 0 16px;
  }

  .landWrap {
    flex-direction: column;
  }

  .landing {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 16px;
    gap: 16px;
  }

  .section {
    padding-bottom: 100px;
  }

  main {
    gap: 64px;
  }

  .upFooter {
    padding: 0 16px;
    border: unset;
    flex-direction: column;
  }

  .border {
    border: unset;
    padding: 0;
    flex-direction: column;
    padding-bottom: 32px;
  }

  footer {
    gap: 24px;
  }

  .logoFooter {
    padding-bottom: 32px;
    gap: 32px;
  }

  .downFooter {
    white-space: pre-line;
    padding: 0 16px;
  }

  .eros span {
    padding: 0 16px;
  }

  .pink {
    padding: 16px 8px;
    max-width: unset;
  }

  .rich {
    max-width: 100%;
  }

  .hester {
    max-width: unset;
    width: 95%;
  }
  .absolute {
    max-width: unset;
    width: 80%;
  }
}
